<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/currencyEntriesList"
        android:entryValues="@array/currencyValuesList"
        android:dialogTitle="@string/currencyDialog"
        android:key="currencyList"
        android:title="@string/pref_title_currency" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/notificationEntriesList"
        android:entryValues="@array/notificationValuesList"
        android:dialogTitle="@string/notificationDialog"
        android:key="notificationList"
        android:title="@string/pref_title_notification" />
</PreferenceScreen>