


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_flight_detail"
    tools:context="itba.dreamair2.fragments.FlightDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/detail_from_airport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EZE"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/detail_from_city"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Buenos Aires" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/detail_flight_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AR 1800"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/FLIGHT" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/detail_departure_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="13:50"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/TAKE_OFF" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/detail_departure_date"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:text="23 Septiembre 2017"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/DATE" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_airplanemode_active_black_24dp"
                    android:rotation="90"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_marginBottom="60dp"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/detail_gate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="D1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/GATE" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/detail_to_airport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JFK"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/detail_to_city"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Nueva York" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/detail_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12hs 25m"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/DURATION" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/detail_arrival_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="23:50"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/LAND" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/detail_flight_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="En Horario"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/STATUS" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>



<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/fragment_flight_detail_segundo"-->
    <!--tools:context="itba.dreamair2.fragments.FlightDetailFragment">-->



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_gravity="center"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@color/white"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp">-->





            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="80dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_gravity="center">-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_gravity="center">-->
                    <!--<TextView-->
                        <!--android:id="@+id/detail_from_airport"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="EZE"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:textSize="24dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textAlignment="center"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/detail_from_city"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAlignment="center"-->
                        <!--android:text="Buenos Aires" />-->
                <!--</LinearLayout>-->

                <!--<ImageView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/ic_airplanemode_active_black_24dp"-->
                    <!--android:rotation="90"-->
                    <!--android:tint="@color/colorPrimary"-->
                    <!--android:layout_gravity="center"-->
                    <!--/>-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_gravity="center">-->
                    <!--<TextView-->
                        <!--android:id="@+id/detail_to_airport"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="JFK"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:textSize="24dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textAlignment="center"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/detail_to_city"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAlignment="center"-->
                        <!--android:text="Nueva York" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->






            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="80dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_gravity="center">-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:layout_gravity="center">-->
                    <!--<TextView-->
                        <!--android:id="@+id/detail_flight_number"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="AR 1800"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:textSize="15dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textAlignment="center"/>-->

                    <!--<TextView-->

                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAlignment="center"-->
                        <!--android:text="Vuelo" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:layout_gravity="center">-->
                    <!--<TextView-->
                        <!--android:id="@+id/detail_gate"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="D1"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:textSize="15dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textAlignment="center"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAlignment="center"-->
                        <!--android:text="Puerta" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:layout_gravity="center">-->
                    <!--<TextView-->
                        <!--android:id="@+id/detail_duration"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="12hs 25m"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:textSize="15dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textAlignment="center"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAlignment="center"-->
                        <!--android:text="Duración" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->







            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="120dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_gravity="center">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="200dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_gravity="center">-->
                        <!--<TextView-->
                            <!--android:id="@+id/detail_departure_time"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="13:50"-->
                            <!--android:textColor="@color/colorPrimary"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textAlignment="center"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textAlignment="center"-->
                            <!--android:text="Despegue" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="200dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_gravity="center">-->
                        <!--<TextView-->
                            <!--android:id="@+id/detail_arrival_time"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="23:50"-->
                            <!--android:textColor="@color/colorPrimary"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textAlignment="center"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textAlignment="center"-->
                            <!--android:text="Aterrizaje" />-->
                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_gravity="center">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="200dp"-->
                        <!--android:layout_height="35dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_gravity="center">-->
                        <!--<TextView-->
                            <!--android:id="@+id/detail_departure_date"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="23 de Speptimebre 2017"-->
                            <!--android:textColor="@color/colorPrimary"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textAlignment="center"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textAlignment="center"-->
                            <!--android:text="Fecha" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="200dp"-->
                        <!--android:layout_height="35dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_gravity="center">-->
                        <!--<TextView-->
                            <!--android:id="@+id/detail_flight_state"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="En Horario"-->
                            <!--android:textColor="@color/colorPrimary"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textAlignment="center"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textAlignment="center"-->
                            <!--android:text="Estado" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->


        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

<!--</FrameLayout>-->
